// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_MINE_RED            ICON                    "Assets\\mine.ico"

ICO_MINE_COMMON         ICON                    "Assets\\mine2.ico"

ICO_MINE_BROKEN         ICON                    "Assets\\mine3.ico"

ICO_SMILEY_WIN          ICON                    "Assets\\smiley.ico"

ICO_SMILEY              ICON                    "Assets\\smiley1.ico"

ICO_SMILEY_OH           ICON                    "Assets\\smiley2.ico"

ICO_SMILEY_SAD          ICON                    "Assets\\smiley3.ico"

ICO_TILE_COMMON         ICON                    "Assets\\tile.ico"

ICO_TILE_UNKNOWN        ICON                    "Assets\\tile2.ico"

ICO_TILE_FLAG           ICON                    "Assets\\tile3.ico"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

